font_family         JetBrains Mono Regular Nerd Font Complete Mono
bold_font           JetBrains Mono ExtraBold ExtBd Nerd Font Complete Mono
italic_font         JetBrains Mono Italic Nerd Font Complete Mono
bold_italic_font    JetBrains Mono ExtraBold ExBd I Nerd Font Complete Mono
font_size           11.0

remember_window_size  no
initial_window_width  800
initial_window_height 500

#: The Color Table
#: -- black
color0  #2E3436
color8  #555753
#: -- red
color1  #CC0000
color9  #EF2929
#: -- green
color2  #4E9A06
color10 #8AE234
#: -- yellow
color3  #C4A000
color11 #FCE94F
#: -- blue
color4  #3465A4
color12 #729FCF
#: -- magenta
color5  #75507B
color13 #AD7FA8
#: -- cyan
color6  #06989A
color14 #34E2E2
#: -- white
color7  #D3D7CF
color15 #EEEEEC

foreground #D3D7CF
#: background #2E3436
#: background #2B2B2B
#: background #313335
background #2B2B2B

#: background_opacity 0.95
selection_background #000000
selection_foreground #AD7FA8

cursor #AD7FA8
cursor_text_color #111111

shell zsh
#: <- It works fine!
