"   ____                       _       
"  |  _ \  __ _ _ __ ___ _   _| | __ _ 
"  | | | |/ _` | '__/ __| | | | |/ _` |
"  | |_| | (_| | | | (__| |_| | | (_| |
"  |____/ \__,_|_|  \___|\__,_|_|\__,_|



colorscheme darcula
set termguicolors

" VimScript API
" call darcula#Hi('rustLifetime', darcula#palette.macroName, darcula#palette.bg, 'italic')
" call darcula#Hi('Comment', [ '#eeeeee', 255 ], darcula#palette.null, 'italic')
" call darcula#Hi('BlackFg', [ '#000000', 16 ])
" 
" hi! link CocErrorSign ErrorSign
" hi! link CocWarningSign WarningSign
" hi! link CocInfoSign InfoSign
" hi! link CocHintSign InfoSign
" hi! link CocErrorFloat Pmenu
" hi! link CocWarningFloat Pmenu
" hi! link CocInfoFloat Pmenu
" hi! link CocHintFloat Pmenu
" hi! link CocHighlightText IdentifierUnderCaret
" hi! link CocHighlightRead IdentifierUnderCaret
" hi! link CocHighlightWrite IdentifierUnderCaretWrite
" hi! link CocErrorHighlight CodeError
" hi! link CocWarningHighlight CodeWarning
" hi! link CocInfoHighlight CodeInfo
" hi! link CocHintHighlight CodeHint
