"   ___       _             __                
"  |_ _|_ __ | |_ ___ _ __ / _| __ _  ___ ___ 
"   | || '_ \| __/ _ \ '__| |_ / _` |/ __/ _ \
"   | || | | | ||  __/ |  |  _| (_| | (_|  __/
"  |___|_| |_|\__\___|_|  |_|  \__,_|\___\___|
                                           


set nocompatible  " Disables this settings in VI
syntax on  " Sets syntax colors visibles
" colorscheme desert
set mouse=r " (a) Allows the mouse to select and change the cursor position and (r) disaables this function
set clipboard=unnamedplus  " Allows to alternate between vim clipboard and general OS clipboard

set number  " (number) to view linenumbers and (number!) to disable
set relativenumber  " (relativenumber) to view relative number lines and (relativenumber!) to disable.

